# ZomatoRestaurantTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legalimpurity/zomatorestauranttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalimpurity/zomatorestauranttracker/: MainActivity.kt  ZomatoApp.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/data/local/db/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/data/local/db/dao/: NearbyRestaurantsRecordsDAO.kt  RestaurantsDAO.kt  ReviewsDAO.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/data/model/api/response/: Event.kt  GeocodeApiResponse.kt  Location.kt  NearbyRestaurantsItem.kt  Photo.kt  PhotosItem.kt  Popularity.kt  R.kt  Restaurant.kt  Review.kt  ReviewAPIResponse.kt  ReviewResponse.kt  ShareData.kt  User.kt  UserRating.kt  UserReviewsItem.kt  ZomatoEventsItem.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/data/model/db/: NearbyRestaurantRecord.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/data/remote/: ApiDataHelper.kt  ApiDataHelperImpl.kt  ZomatoApiService.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/di/: AppComponent.kt  DatabaseInfo.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/di/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/ui/baseui/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/ui/mainview/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainViewModel.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/ui/mainview/mainviewadapter/: RestaurantItemViewModel.kt  RestaurantsAdapter.kt  RestaurantsAdapterListener.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/ui/restaurantdetailscreen/: RestaurantDetailActivity.kt  RestaurantDetailModel.kt  RestaurantDetailModule.kt  RestaurantDetailNavigator.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/ui/restaurantdetailscreen/restaurantdetailfragment/: RestaurantDetailFragment.kt  RestaurantDetailFragmentModel.kt  RestaurantDetailFragmentModule.kt  RestaurantDetailFragmentNavigator.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/ui/restaurantdetailscreen/restaurantdetailfragment/restaurantdetailfragmentadapter/: RestaurantsReviewItemViewModel.kt  RestaurantsReviewsAdapter.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/util/: AppLogger.kt  BindingUtils.kt  Constants.kt  ImageLoadingUtil.kt  MyAppGlideModule.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/util/internetstateprovider/: InternetStateProvider.kt  InternetStateProviderImplementation.kt
app/src/main/java/com/legalimpurity/zomatorestauranttracker/util/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/drawable/: ic_zomato.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  fragment_restaurant_detail.xml  item_restaurant.xml  item_review.xml
app/src/main/res/menu/: menu_restaurant_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/legalimpurity/zomatorestauranttracker/: ExampleUnitTest.kt
app/src/test/java/com/legalimpurity/zomatorestauranttracker/ui/mainview/: MainViewModelTest.kt
app/src/test/java/com/legalimpurity/zomatorestauranttracker/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
