// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 28

    // Dagger Version
    dagger2Version = '2.11'

    // Support Libraries Version
    supportLib = '28.0.0-alpha3'
    constraintLayoutLib = '1.0.2'

    // Android Lifecycle Components
    AndroidArchVer = '1.1.1'
    roomDatabase = '1.1.1'

    // Reactive Android
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.2'
    rxJavaAdapterVersion = "1.0.0"

    // Gson Ver
    gson = '2.8.0'

    // retrofit
    retrofit = '2.3.0'
    rxJavaAdapter = "1.0.0"

    // OkHttp
    okhttp = "3.4.1"

    // Logging
    timberVersion = '4.6.0'

    // Database Debug
    databaseDebug = '1.0.4'
}