<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.legalimpurity.zomatorestauranttracker.ui.restaurantdetailscreen.RestaurantDetailActivity">
    <item
        android:id="@+id/action_photos_url"
        android:orderInCategory="100"
        android:title="@string/action_photos_url"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_url"
        android:orderInCategory="100"
        android:title="@string/action_menu_url"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_events_url"
        android:orderInCategory="100"
        android:title="@string/action_photos_url"
        app:showAsAction="never" />
</menu>
