<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainview.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.legalimpurity.zomatorestauranttracker.ui.mainview.MainViewModel"/>

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootCoordinator">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.latitudeString}"
                android:hint="@string/enter_latitude"/>

            <EditText
                android:id="@+id/etLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_longitude"
                android:text="@={viewModel.longitudeString}"
                app:layout_constraintStart_toEndOf="@+id/etLatitude"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_restaurants"
                android:onClick="@{() -> viewModel.loadRestaurantsForCoordinates()}"
                app:layout_constraintStart_toEndOf="@+id/etLongitude"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRestaurantsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etLatitude"
                app:adapter="@{viewModel.restaurantItemsObservableArrayList}"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>