<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.restaurantdetailscreen.restaurantdetailfragment.RestaurantDetailFragment">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.legalimpurity.zomatorestauranttracker.ui.restaurantdetailscreen.restaurantdetailfragment.RestaurantDetailFragmentModel"/>
    </data>
    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivResturantFeatureImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:imageUrl="@{viewModel.imageUrlString}"/>

        <TextView
            android:id="@+id/tvReviewerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.titleString}"
            tools:text="Restaurant Title"
            app:layout_constraintTop_toBottomOf="@+id/ivResturantFeatureImage"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="@dimen/spacing_normal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRestaurantsReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewerName"
            app:adapter="@{viewModel.restaurantReviewsObservableArrayList}"/>

    </LinearLayout>
</layout>