<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.legalimpurity.zomatorestauranttracker.ui.restaurantdetailscreen.restaurantdetailfragment.restaurantdetailfragmentadapter.RestaurantsReviewItemViewModel" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/restaurantItemRootView">

        <ImageView
            android:id="@+id/ivReviewerImage"
            android:layout_width="@dimen/thumbnail_width_height"
            android:layout_height="@dimen/thumbnail_width_height"
            app:imageUrl="@{viewModel.reviewrImageUrl}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/tvReviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{viewModel.reviewerName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toTopOf="@+id/tvReviewerRatingText"
                app:layout_constraintStart_toEndOf="@+id/ivReviewerImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Reviewer Name"
                android:padding="@dimen/spacing_normal"/>

            <TextView
                android:id="@+id/tvReviewerRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@{viewModel.reviewtext}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:padding="@dimen/spacing_normal"
                tools:text="Review Text is so long , it is a long text.Review Text is so long , it is a long text."/>
        </LinearLayout>

    </LinearLayout>
</layout>